<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\util\ScreenUtils.cs">
    <Files>
      <File FileName="Assets\scripts\menus\DifficultyMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menus\HighScoreMenu.cs" Line="12" Column="2" />
      <File FileName="Assets\scripts\menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menus\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menus\MenuName.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menus\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\util\ConfigurationUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\util\ScreenUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>